CHANNEL=goldivanticoffeeuganda

LOCALE=en-us
TIMEZONE=Kampala/Uganda

TELEGRAM=rcdrun
TWITTER=jeanlouisug
GITHUB=gnusupport
DISCORD=https://DISCORD.com
PODCASRT=https://PODCASRT.com
MASTODON=mastodon.social/@Mastodon
BLUESKY=bsky.app

FOOTER_INJECT=
HEADER_INJECT=

NO_FOLLOW=false
NO_INDEX=false

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_PROJECT=

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
